# API

./: .gitignore  Apple pay.md  Authorization.md  Billing.md  BillingCustomer.md  CheckoutPage.md  ClassicCheckoutPage.md  CreatePaymentLinksForCheckoutPage.md  CrediMAtch.md  DelayedTransactionJ5.md  GooglePay.md  KashCash.md  MetadataApi.md  PHP.php  PaymentIntent&PaymentRequest  PaymentIntent&PaymentRequest.md  Readme.md  TEXTER.md  TransactionsApi.md  WIX.md  Webhooks.md  Woocomerce.md  woocomerce
examples/C#/EasyCardNG.TransactionsApiClient/: Configuration.cs  EasyCardNG.TransactionsApiClient.csproj  Environment.cs  IWebApiClientTokenService.cs  ServiceFactory.cs  TokensService.cs  TransactionsApiClient.cs
examples/C#/EasyCardNG.TransactionsApiClient/Models/: Address.cs  BankDetails.cs  BankTransferDetails.cs  BillingDealRequest.cs  BillingDealResponse.cs  BillingDealSummary.cs  BillingDealUpdateRequest.cs  BillingDealsFilter.cs  BillingSchedule.cs  CardExpiration.cs  CardExpirationConverter.cs  CardPresenceEnum.cs  ConsumerRequest.cs  ConsumerSummary.cs  ConsumersFilter.cs  CreditCardDetails.cs  CreditCardDetailsBase.cs  CreditCardHelpers.cs  CreditCardTokenFilter.cs  CreditCardTokenSummary.cs  CurrencyEnum.cs  DealDetails.cs  DocumentOriginEnum.cs  EndAtTypeEnum.cs  Error.cs  FilterBase.cs  InstallmentDetails.cs  InvoiceDetails.cs  InvoiceTypeEnum.cs  Item.cs  JDealTypeEnum.cs  OperationResponse.cs  PaymentRequestCreate.cs  PaymentTypeEnum.cs  QuickDateFilterTypeEnum.cs  QuickStatusFilterTypeEnum.cs  RepeatPeriodTypeEnum.cs  ShowDeletedEnum.cs  SpecialTransactionTypeEnum.cs  StartAtTypeEnum.cs  (+7 more)
examples/C#/Shared.Helpers/: Shared.Helpers.csproj  UrlHelper.cs  WebApiClient.cs  WebApiClientErrorException.cs  WebApiServerErrorException.cs
examples/C#/TestWebStore/: Program.cs  Startup.cs  TestWebStore.csproj  Web.config  appsettings.json
examples/C#/TestWebStore/Controllers/: HomeController.cs
examples/C#/TestWebStore/Models/: ApplicationSettings.cs  BasketViewModel.cs  (+8 more)
(+23 files in other folders)
